{
  "name": "@laduke/zerotier-central-client",
  "version": "0.2.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laduke/zerotier-central-client.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "tape **/*.test.js",
    "test:coverage": "nyc npm test"
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "dependencies": {},
  "devDependencies": {
    "axios": "^0.19.2",
    "eslint-config-standard": "^14.1.1",
    "node-fetch": "^2.6.0",
    "nyc": "^15.1.0",
    "standard": "^14.3.4",
    "tape": "^5.0.1"
  },
  "description": "(my.zerotier.com)",
  "bugs": {
    "url": "https://github.com/laduke/zerotier-central-client/issues"
  },
  "homepage": "https://github.com/laduke/zerotier-central-client#readme",
  "keywords": [
    "zerotier",
    "api client"
  ],
  "author": "Travis LaDuke",
  "license": "MIT"
}
